{
  "name": "nusk",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter web dev",
    "build": "bun run --filter web build"
  }
}
